【推荐 腐蚀套装】

【推荐 只选带9只精灵】

【0 默认ban位】


	     圣灵谱尼=神灵之触+圣光吟诵+璨灵圣光+神圣复苏/光荣之梦
		【推荐攻体，保守性格，瞬杀】

	+  光之惩戒 英卡洛斯=璨星断刃（推荐麻痹宝石）+无始源光+光之惩戒（推荐固定伤害宝石）+天河圣芒斩（推荐威力宝石）
		【推荐害怕疲惫麻痹抗，攻体，固执性格，精准/强袭】

	+  天启帝君【可不带】=天地尽灭（推荐麻痹宝石/威力宝石）+终焉时刻（推荐攻击+1宝石/麻痹宝石）+轮回之狱+天君启示录（推荐威力宝石）
		【推荐害怕抗，攻体，瞬杀/坚硬/强袭】



【1 成型工具】（建议1只）


	     阿尔蒂克=堕之再响（推荐威力宝石）+战歌再起（推荐特攻+1宝石/麻痹宝石）+源生战力+电石之力S（推荐威力宝石）
		【推荐主害怕，副睡眠/麻痹/冰封/疲惫抗，攻盾体，保守/胆小性格，瞬杀】

	or 芳馨 茉蕊儿=王青山不语+生命长河+芳馨永存+花开荼蘼
		【推荐五五麻痹抗，攻速体，瞬杀/带电/阴森/精神】


	or 瀚宇星皇=亘古圣辰（推荐威力宝石/麻痹宝石）+命宇轮回（推荐攻击+1宝石/麻痹宝石/烧伤宝石）+瀚空之门+圣世惩杀（推荐麻痹宝石/威力宝石）
		【推荐攻体爆攻，固执性格，坚硬】

	or 墨影星魂=子时将至+心随风起+魂归来兮+破月瞬影
		【推荐主害怕，副睡眠/麻痹/冰封/疲惫抗，速盾体，胆小性格，瞬杀】


	or 大轮明王=圆寂归尘（推荐麻痹宝石）+圣界煌雷+明王天威+禅定印
		【推荐主害怕，副睡眠/麻痹/冰封/疲惫抗，速体爆速，瞬杀/颤栗/静电】

		（可选择）+ 费德约克=钢铁熔炉（推荐麻痹宝石）+迟缓冲击+自我修复+能量聚集
			【推荐五五麻痹抗，速体】

		（可选择）+核天使=核天使之陨（推荐麻痹宝石）+源力喷涌+量子重拳+任意
			【推荐五五麻痹抗，速体】

		（可选择）+ 序天使=序天使之陨（推荐麻痹宝石）+生命灌注+疾电炼狱+任意
			【推荐五五麻痹抗，速体】



【2 拦截辅助】（建议1-2只）


	【2.1 驱逐】

	     混元天尊=神泣（推荐麻痹宝石）+天造草昧（推荐物攻+1宝石）+虚空桎梏+天尊堕世斩（推荐逆命宝石/威力宝石）
		【推荐攻体爆攻或爆体，固执性格，瞬杀/强袭】


	【2.2 弹伤】

	     帝皇之御=生命永恒（推荐麻痹宝石）+守御八方（推荐麻痹宝石）+寰宇圣护+任意 
		【推荐马虎性格，瞬杀/带电/阴森】

		（可选择）+ 女皇阿克西亚=忘川极地（推荐麻痹宝石）+极寒之拥+千雪折樱+极度冰点
			【推荐五五麻痹抗，速体，瞬杀/精准/带电/阴森】

	or 圣甲盖亚=圣甲气魄（推荐疾风宝石/中毒宝石/麻痹宝石）+神秘石之力S（推荐威力宝石/暴击宝石）+狂绝冲撞+霸威冠宇（推荐麻痹宝石/攻击+1宝石）
		【推荐攻速体，急躁性格，瞬杀/反弹/带电/阴森/颤栗/静电/强袭/奇异】

	or 跃迁狂剑兰 斯洛特=十方灵动+极乐世界+英灵剑魂+剑意凝心刺
		【推荐攻速体】

	or 无上 万魔天尊=滅天闪+万魔附身+天魔契约+深渊忏悔
		【推荐攻体】


	【2.3 亡语】

	     帝天战佛=帝天圣战（推荐麻痹宝石）+渡世渡劫（推荐攻击+1宝石/麻痹宝石）+不败之地+任意
		【推荐攻速，瞬杀/颤栗/静电/带电/阴森】

	or 大威势明王=金刚华台意（推荐威力宝石/麻痹宝石）+梵音无尽（推荐攻击+1宝石/麻痹宝石）+不动之天+轮转五方
		【推荐攻速，瞬杀/颤栗/静电/带电/阴森】

	or 不动明王=轮回天生+天罡正气+神照天殇+符文锁链
		【推荐攻速，带电/阴森/瞬杀/颤栗/静电】

	or 鲁肃=诈死显灵+雄才伟略+结盟缔约+仁心剑气
		【推荐攻速，瞬杀/颤栗/静电/带电/阴森】


	【2.4 消强】

	     混沌魔君 索伦森=诸雄之主（推荐逆命宝石/威力宝石）+背弃圣灵（推荐特攻+1宝石）+烈火净世击（推荐威力宝石）+黯灭君王
		【推荐攻体爆攻，保守性格，精神/瞬杀】


	or 莫妮卡=群芳疏影（推荐麻痹宝石）+恩泽万灵（推荐麻痹宝石/特攻+1宝石）+自然之籁+电石之力A（推荐威力宝石）
		【推荐五五麻痹抗，特防体力，保守/沉着性格，坚硬】

	or 艾夏拉=净灵咒（推荐麻痹宝石）+天蛇之难+虚妄幻境+电石之力S（推荐威力宝石）
		【推荐攻体爆攻，保守性格，精神】


	or 神谕 枫眠=秋实之音+枫下祈愿（推荐特攻+1宝石）+红叶丹歌（推荐麻痹宝石/烧伤宝石）+赤霞之耀（推荐威力宝石）
		【推荐盾体，坚硬/瞬杀】



【3 对策反制】（建议1-2只）


	     魔灵王 斯摩亚蒂=逝者冥音（推荐麻痹宝石）+鬼刀封灵（推荐特攻+1宝石）+荒芜之界（推荐麻痹宝石）+荒芜之境（推荐麻痹宝石）
		【推荐五五害怕抗，攻速体，保守性格，瞬杀】

	or 战之狂热 英卡洛斯=洪荒战威破（推荐麻痹宝石）+血色风暴（推荐攻击+1宝石）+赤华断刃+电石之力A
		【推荐攻速体，固执性格，带电/阴森/回神/顽强/瞬杀/颤栗/静电/强袭】

	or 不灭 艾恩斯=火种永存（推荐麻痹宝石）+秩序之助（推荐麻痹宝石）+火焰精核（推荐攻击+1宝石）+王酷烈风息
		【推荐攻体爆体，固执性格，瞬杀】

	or 弑序神罗=湮灭（推荐麻痹宝石/威力宝石）+乱世浮生（推荐麻痹宝石/烧伤宝石）+命轮无常（推荐攻击+1宝石/烧伤宝石/麻痹宝石）+魂起独步苍冥
		【推荐攻体爆攻，保守性格，坚硬/精神/会心】


	or 龙焉=龙舞逆+高傲之心（推荐攻击+1宝石）+龙舞罠（推荐麻痹宝石）+龙舞伤
		【推荐五五麻痹抗，攻体，固执性格，坚硬/强袭】

	or 业凛=寒镰舞+妖灵作枕+与夜同眠+厉魂伏心
		【推荐攻体爆攻，强袭】


	or 不破帝 南霜=折服（推荐麻痹宝石）+孤洁之傲+大雪纷飞（推荐麻痹宝石）+心微凉（推荐威力宝石）
		【推荐速盾体，固执性格，坚硬】


	or 不灭地威 萨瑞卡=尖角突袭（推荐麻痹宝石）+不动神威+憾地之力+电石之力A
		【推荐攻体爆攻，调皮/孤傲性格，瞬杀】

	or 杰特洛=千影之封+奔鹰破穹（推荐麻痹宝石）+散云迅影+神钢扶摇
		【推荐纯盾，坚硬】



【4 脚本主力】


	【3.1 首发】（建议1只）

		【3.1.1 魂免】

		     武心婵（非首发出战的情况下强制切走，身为末位则卡死战斗）=瓏灵缃（推荐威力宝石）+玲沧吟星海（推荐固伤宝石）+蓝之初释+瓏啸绛（推荐麻痹宝石）
			【推荐攻速体，精神/瞬杀】

		or 神谕 弑神猎皇=暗猎惊魂（推荐麻痹宝石）+擎苍牵黄（推荐特攻+1宝石）+天弓啸月+傲箭射天狼
			【推荐攻体爆体，保守性格，瞬杀】

		or 启灵元神=涤罪（推荐麻痹宝石）+神之宣告（推荐麻痹宝石/烧伤宝石）+神之束缚（麻痹宝石）+神游浩渺星河
			【推荐盾体，坚硬/回神，坚硬/回神/顽强】

		or 不羁 弗里德=领域崩坏（推荐麻痹宝石）+源初星域（推荐攻击+1宝石）+余温之辰+异星共振（推荐威力宝石）
			【推荐盾体压速，勇敢性格】

		【3.1.2 跳佛】

		     坦普瑞=相术心结+剥茧抽丝（推荐麻痹宝石）+魂渡契约 +咒术魂狩（推荐威力宝石）
			【推荐主沉默，副疲惫抗，速体/攻速体，胆小/保守性格，瞬杀/精神/坚硬/回神/顽强】

		or 普达戈尔=极光反冲+修缘巨力+灵气护佑+重躯疾滚
			【推荐攻体压速，勇敢，强袭/光环/坚硬/回神】

		or 海棠教皇 未明=凛冽寒刃（推荐绝命宝石）+霜之教义+佳酿杯酌（推荐攻击+1宝石）+电石之力A（推荐威力宝石）
			【推荐攻速爆速，开朗，强袭】


		or 天奔流 东辉=大雨滂沱（推荐固定伤害宝石）+狂浪之心+静默（推荐麻痹宝石）+惊蛰（推荐威力宝石）
			【推荐攻速体，坚硬/强袭/回神/顽强/颤栗/静电】

		【3.1.3 盔狗】

		     神谕 惊涛海皇 波塞冬=凝涛断涯戟（推荐麻痹宝石）+权霸天下（推荐麻痹宝石/攻击+1宝石）+终焉盛怒+洪流灭杀（推荐麻痹宝石）
			【推荐主疲惫，副冰封/睡眠抗，攻速爆速，回神/顽强/瞬杀/强袭/颤栗/静电】

		or 孙悟空=百法如意（推荐攻击+1宝石）+荒合一心决+缘心渡尘（推荐麻痹宝石）+神秘石之力S
			【推荐速体爆速，顽强/坚硬/强袭/颤栗/静电】

		【3.1.4 换血】

		     锢灵舞=神魂消逝+深渊桎梏+封神结界+罪恶锁链（推荐绝命宝石/致命一击宝石）
			【推荐主沉默，副疲惫抗，速体/攻速体，胆小/保守性格，瞬杀/精神/坚硬/回神/顽强】


	【3.2 中场】（建议1-2只）


	     命运之轮 莫伊莱=阴阳三合+列星安陈+日月安属+完美次元石之力D（10%瘫痪+推荐麻痹宝石）/完美神秘石之力B级以下越低越好（10%疲惫+推荐麻痹宝石）
		【推荐疲惫害怕抗，攻体，保守性格，瞬杀/坚硬/回神】

	or 逆魂 佩特菲德=逆魂之握+锁魂灯+石鬼守护+神秘石之力S（推荐威力宝石）
		【推荐主疲惫，副麻痹沉默抗，盾体/攻体，固执性格，回神/坚硬/强袭】

	or 祭空墟祖=神像化墟+日月交辉+远古封印+遗迹绝音
		【推荐速盾体，坚硬/精神/回神】


	or 逐界苍星=解构+命世再启+人律再书+彼空苍星坠梦
		【推荐速体，胆小性格，坚硬】

	or 圣谕邪魇=墟埪（麻痹宝石）+神明送葬+净世新生+此身即无间
		【推荐五刷，坚硬】


	or 星礼=星之梦+宁静星渊+星霞之缎+拥荧入怀（推荐威力宝石）
		【推荐疲惫抗，特攻体力，保守性格】


	【3.3 后场】（可选可不选）

	     卫岳=潇吾主沉浮（推荐威力宝石）+落花有意（推荐麻痹宝石）+流水无情+完美次元/神秘石之力D
		【推荐双攻，回神/强袭/颤栗/静电】

	or 霍光=鲲千里击涛（麻痹宝石/威力宝石）+鹏万里遨摇（威力宝石/麻痹宝石）+无罔之心+电石之力A
		【推荐速体爆速，瞬杀/回神/强袭/流水/奇异】


	or 狂沙之主 萨特=日月合璧+濛若沙尘（推荐麻痹宝石）+万碛千山（推荐特攻+1宝石）+电石之力S（推荐威力宝石）
		【推荐焚烬沉默抗，攻体爆体，保守性格，瞬杀/精神】


	or 缔笙=缔永世羁绊+转瞬即逝+邂逅今夏+重返初识 （推荐追命宝石）
		【推荐五五麻痹抗，速盾体，瞬杀/坚硬/回神】


	or 擎空凡尔斯=神羽逆卷+苍鹰之眼+灵威天羽+神秘石之力A/B/C/D
		【推荐速体，开朗性格，回神/顽强/坚硬/强袭/颤栗/静电】



【4 阵容示例】


	【 例1 】

		【首发】
			【 瀚宇星皇/墨影星魂 】+【 武心婵/坦普瑞/普达戈尔/弑神猎皇/孙悟空/不羁 弗里德/锢灵舞/天奔流 东辉/惊涛海皇 波塞冬  】 
			  或
			【 阿尔蒂克/芳馨茉蕊儿 】+【 逆魂 佩特菲德 】 

		【中场】
			【 命运之轮 莫伊莱/枫眠】
			  或
			【 启灵元神/逐界苍星 】

		【拦截】
			【 圣甲盖亚/帝皇之御 】
			+
			【 混元天尊 】

		【对策】
			【 战之狂热 英卡洛斯/魔灵王 斯摩亚蒂/不灭 艾恩斯/弑序神罗 】


	【 例2 】

		【首发】
			【 武心婵/弑神猎皇/启灵元神/不羁 弗里德/天奔流 东辉  】 

		【中场】
			【 命运之轮 莫伊莱/枫眠】

		【拦截】
			【 圣甲盖亚/帝皇之御 】

		【对策】
			【 战之狂热 英卡洛斯/魔灵王 斯摩亚蒂/不灭 艾恩斯/弑序神罗 】

		【后场】
			【 帝天战佛/大威势明王/鲁肃/不动明王 】+【 霍光/圣谕邪魇/卫岳 】
			  或
			【 混元天尊 】+【狂沙之主 萨特】



			


